.container {
  max-width: 1200px;
  margin: auto;
  padding: 0rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button {
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  background-color: var(--card);
  padding: 0.6rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  gap: 0.3rem;
}

.button:hover {
  background-color: var(--muted);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.wrapper {
  background-color: var(--card);
  border-radius: var(--radius);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.08);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.wrapper > button {
  cursor: pointer;
  background-color: var(--foreground);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--card);
  padding: 0.6rem 0.8rem;
  border-radius: var(--radius);
}

.wrapper > button:hover {
  opacity: 0.9;
}

.wrapper .loader {
  color: var(--primary);
  animation: 1s linear infinite spin;
}

.wrapper .error-wrapper {
  background-color: var(--error-background);
  padding: 1rem;
  border-radius: 50%;
  color: var(--error-primary);
}

.wrapper > .title {
  font-size: 1.2rem;
  font-weight: 600;
}

.wrapper > .subtitle {
  font-size: 0.9rem;
  color: var(--muted-foreground);
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: center;
  max-width: 30rem;
}

.reviews_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 1100px) {
  .reviews_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
