section {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 4rem - 2px);
  padding-left: 1rem;
  padding-right: 1rem;
}

.reviews-container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1rem;
}

.header {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.header > p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header > a {
  padding: 0.5rem;
  cursor: pointer;
  border-radius: var(--radius);
  color: var(--muted-foreground);
}

.header > a:hover {
  background-color: var(--muted);
  color: var(--foreground);
}

.filter-sort-menu {
  background-color: var(--card);
  height: 4rem;
  width: 100%;
  border-radius: var(--radius);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.08);
}

.reviews_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (max-width: 1100px) {
  .reviews_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
