form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  margin-bottom: 2rem;
  cursor: pointer;
  gap: 0.2rem;
  font-size: 0.8rem;
  font-weight: 500;
}

button:disabled {
  cursor: not-allowed;
}

.primary {
  background-color: var(--foreground);
  color: var(--card);
  padding: 0.5rem 0.3rem 0.5rem 0.8rem;
}

.primary:hover {
  opacity: 0.9;
}

.secondary {
  background-color: var(--card);
  padding: 0.5rem 0.8rem 0.5rem 0.3rem;
  border: 1px solid var(--border);
}

.secondary:hover {
  background-color: var(--muted);
}

.primary:disabled {
  opacity: 0.7;
}

.wrapper {
  box-sizing: border-box;
  width: 100%;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background-color: var(--card);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header > p {
  font-weight: 500;
  font-size: 1.3rem;
}

.row {
  width: 100%;
  display: flex;
  gap: 1rem;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.column > label {
  font-size: 0.85rem;
}

input {
  width: 100%;
  box-sizing: border-box;
  padding: 0.6rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  transition: box-shadow 0.3s ease, border 0.3s ease;
  width: 100%;
}

input:focus,
input:active {
  outline: none;
  border: 1px solid var(--primary);
  box-shadow: 0 0 0 3px var(--primary-foreground);
}

textarea {
  outline: none;
  resize: none;
  height: 5rem;
  border-radius: var(--radius);
  border: 2px solid var(--border);
  padding: 1rem 1.5rem 1rem 1rem;
  font-size: 0.9rem;
  transition: box-shadow 0.3s ease, border 0.3s ease;
}

textarea::placeholder {
  color: var(--muted-foreground);
  font-weight: 400;
  font-size: 0.85rem;
}

textarea:focus {
  box-shadow: 0 0 0 4px var(--primary-foreground);
  border: 2px solid var(--primary);
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.error {
  font-size: 0.75rem;
  color: var(--error-primary);
  font-weight: 500;
}

@media (max-width: 550px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
