.wrapper {
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.08);
  padding: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-wrapper {
  display: flex;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.6rem 1rem;
  transition: box-shadow 0.3s ease, border 0.3s ease;
  gap: 1rem;
  position: relative;
}

.input-wrapper > input {
  border: none;
  outline: none;
  width: 100%;
  padding-right: 1rem;
}

.input-wrapper:focus-within {
  border: 1px solid var(--primary);
  box-shadow: 0 0 0 3px var(--primary-foreground);
}

.input-wrapper lucide-angular {
  color: var(--muted-foreground);
}

.close-wrapper {
  cursor: pointer;
  position: absolute;
  padding: 0.2rem;
  border-radius: 50%;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
}

.close-wrapper:hover {
  background-color: var(--muted);
}

.menus-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.clear-btn {
  flex: 1;
  border: 1px solid transparent;
  border-radius: var(--radius);
  padding: 0.6rem 1rem;
  cursor: pointer;
  font-weight: 500;
  background-color: var(--foreground);
  color: var(--card);
  user-select: none;
}

.clear-btn:hover {
  opacity: 0.8;
}

app-drop-down {
  flex: 1; /* Sprawia, że komponent <app-drop-down> będzie rósł i zajmował dostępną przestrzeń */
}

@media (max-width: 800px) {
  .menus-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .menus-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
